# education

./: README.md  roslyn-files-in-bin.txt
book-pro-wpf-4.5-in-csharp/doc/: about.txt  nfo.txt
graph-dbs/neo4j/src/DriverDemo/MoviesConsole/: MoviesConsole.csproj  MoviesProgram.cs  MoviesReader.cs
micro-python/general/: class_props.py  esp8266-onboard-leds.py  free_space.py  i2c_scanner.py  i2c_scanner_two_interfaces.py
micro-python/networking/: demo_web_server.py  get_npm_datetime.py  localtimeUtils.py  main_clock_on_tm1637_7segment_display.py  manageWiFi.py  set_time_from_ntp.py  test_net.py
net-core/InfluxDemo/src/Influx2Demo.Client/: App.config  App.xaml  App.xaml.cs  ConfData.cs  DlgBase.cs  Helper.cs  Influx2Demo.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  SchemaDlg.xaml  SchemaDlg.xaml.cs
net-core/MVCDemoNetCore21/: MVCDemoNetCore21.sln
net-core/MVCWebAppNginxIPReal/: MVCWebAppNginxIPReal.sln
net-core/java-web-tokens/src/JwtDemo/JwtDemo/: Helper.cs  JwtDemo.csproj  Program.cs
net-core/publish-commands/: examples.txt
net-core/web-api-demo/src/SQLiteDapperApi/SQLiteDapperApi/: .gitignore  Helper.cs  Product.sqlite  Program.cs  SQLiteDapperApi.csproj  Startup.cs  appsettings.json
net-core/web-api-demo/src/SQLiteDapperApi/SQLiteDapperApi/Controllers/: DebugController.cs  ProductController.cs
net-core/web-api-demo/src/SQLiteDapperApi/SQLiteDapperApi/Database/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
net-core/web-api-demo/src/SQLiteDapperApi/SQLiteDapperApi/Dtos/: DebugInfoDto.cs  ProductDto.cs
net-core/web-api-demo/src/SQLiteDapperApi/SQLiteDapperApi/Models/: ProductModel.cs
net-core/web-api-demo/src/SQLiteDapperApi/SQLiteDapperApi/Properties/: launchSettings.json
net-core/web-api-demo/src/SQLiteDapperApi/SQLiteDapperApi/Repositories/: IProductRepository.cs  ProductRepository.cs
react/: current-node-setup-versions.txt
react/counter-app/: package-lock.json
react/demo/: .eslintrc.js  package-lock.json  package.json
react/mosh-crash-course/: README.md  package-lock.json  package.json
wpf/docs/: used-articles.txt  (+7 more)
(+688 files in other folders)
