Трябва да се добави Target в projet файла, за да копира Roslyn компилатора в BIN папката, когато компилира проекта.
Проблема се случва на машина, на която не създаден съответният проект.


  <Target Name="CopyRoslynFiles" AfterTargets="AfterBuild" Condition="!$(Disable_CopyWebApplication) And '$(OutDir)' != '$(OutputPath)'">
    <ItemGroup>
      <RoslynFiles Include="$(CscToolPath)\*" />
    </ItemGroup>
    <MakeDir Directories="$(WebProjectOutputDir)\bin\roslyn" />
    <Copy SourceFiles="@(RoslynFiles)" DestinationFolder="$(WebProjectOutputDir)\bin\roslyn" SkipUnchangedFiles="true" Retries="$(CopyRetryCount)" RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />
  </Target>

ВАЖНО: Накрая е нужен Rebuild, за да копира папката!

---------------------------------------------------------------------------------------------------
-- Could not find a part of the path ... bin\roslyn\csc.exe
-- https://stackoverflow.com/questions/32780315/could-not-find-a-part-of-the-path-bin-roslyn-csc-exe
---------------------------------------------------------------------------------------------------

Run this in the Package Manager Console:

Update-Package Microsoft.CodeDom.Providers.DotNetCompilerPlatform -r